:root {
    --primary-color: #181c22;
    --secondary-color: #aeb3b8;
}

.main__container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}

@media (max-width: 600px) {
    .main__container {
        width: 400px;
        height: 300px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        transition: 0.5s ease;
    }
}

@media (max-width: 600px) {
    .main__container {
        width: 800px;
        height: 300px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(1, 1fr);
    }

    .single__card {
        justify-content: center;
        width: 80%;
    }

    .single__card img {
        display: flex;
        width: 80%;
        height: 300px;
        max-width: 300px;
    }
}

.container__spinner {
    position: relative;
    display: flex;
    margin: 0 auto;
    margin-top: 50px;
    width: 500px;
    height: 400px;

}



.input__search {

    margin: 0 auto;
    margin-top: 5px;
    padding: 5px;
    width: 100%;
    height: 30px;
    border-radius: 10px;
    border: none;
}

.options {
    margin-top: 5px;
    width: 100%;
    background: #fff;
    cursor: pointer;
}

.single__card {
    padding: 7px;
    margin: 0 auto;
    width: 300px;
    margin: 10px;
}

.single__card img {
    width: 70%;
    height: 300px;
    max-width: 300px;
}

.single__card img:hover {
    cursor: pointer;
    -webkit-transform: scale(1.3);
    transform: scale(1.1);
    opacity: 0.7;
}

.wrapper {
    max-width: 700px;
    width: 90%;
    margin: 10px auto;
    background: #fff;
    padding: 25px;
    border-radius: 5px;
}

.wrapper nav {
    position: relative;
    height: 50px;
    width: 80%;
    display: flex;
    align-items: center;
}

.wrapper nav button {
    display: block;
    height: 100%;
    width: 100%;
    text-align: center;
    line-height: 50px;
    cursor: pointer;
    color: var(--primary-color);
    position: relative;
    z-index: 1;
    border: none;
    margin-left: 5px;
}

.curret_tab {
    background: var(--secondary-color);
    color: #fff;
}

.wrapper .slider {
    position: absolute;
    height: 100%;
    width: 50%;
    background: var(--secondary-color);
    border-radius: 5px;
    left: 0;
    bottom: 0;
}

li {
    list-style: none;
    color: #fff;
}



.powerstats-bar, .apearance-bar {
    width: 90%;
    background: #fff;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    padding: 15px 30px;
    border-radius: 10px;

}

.powerstats-bar .bar ,.apearance-bar .bar {
    margin: 20px 0;
}

.powerstats-bar .bar:first-child {
    margin-top: 0;
}

.powerstats-bar .bar .info {
    margin-bottom: 5;
}

.powerstats-bar .bar .info span {
    font-weight: 500;
}

.powerstats-bar .bar .progress-line {
    position: relative;
    height: 20px;
    width: 100%;
    background: var(--secondary-color);
}

.bar .progress-line span {
    height: 100%;
    width: 80%;
    background: var(--primary-color);
    position: absolute;
    border-radius: 10px;
}



.box_data{
    align-items: center;
    justify-content: center;
}

/* .progress-line.Intelligence span::after{
    content: '50';
} */